//
//  SolutionDescriptionDataManager.swift
//  Backyard
//
//  Created by 卢冠廷 on 2024/10/19.
//

import SwiftUI
import Foundation

struct SolutionDescriptionData {
    var title: String
    var link: String
    var details: String
    var descriptionType: String // 新增变量
}

class SolutionDescriptionDataManager: ObservableObject{
    @Published var solutionDescriptions: [SolutionDescriptionData] =
    [
        SolutionDescriptionData(title: "白粉病防止方案", link: "baike.baidu.com/asdawd", details:
"""
白粉病是由多种白粉菌属真菌引起的一种常见植物病害，主要影响多种农作物、果树、蔬菜和观赏植物。它以白色粉末状真菌孢子堆积在植物叶片、茎干和果实表面为主要特征，严重时会导致植物生长受阻、叶片枯黄、果实畸形甚至植物死亡。

白粉病的特征：
病症表现：
- 叶片、茎和果实表面形成白色或灰白色的粉状物（真菌孢子）。
- 受害部位的叶片可能逐渐变黄、干枯，严重时出现早落。
- 幼苗和嫩芽最易受感染，导致植物矮小和畸形。

发病条件：
- 高湿度、温暖且通风不良的环境最易爆发白粉病。
- 夜间湿度大，白天干燥，温度一般在15℃至30℃的范围内是病害高发期。
- 密集种植、光照不足和植株抵抗力下降也是诱发白粉病的因素。

白粉病的一般防治措施：
农业防治：
- 选择抗病品种：选择抗白粉病的作物品种可以有效减少发病率。
- 合理种植密度：避免过密种植，保证良好的通风和光照条件，降低湿度，减少病害传播。
- 轮作和间作：避免与易感病害的植物连作，合理进行轮作和间作。
- 清除病残体：及时清理田间或花园中的病残叶、果、枝，减少真菌的传播和越冬场所。
- 适时修剪：适当修剪植株，减少病原菌的滋生环境。

化学防治：
- 使用杀菌剂：在发病初期喷洒含有硫磺、三唑类或多菌灵的杀菌剂。喷洒间隔应根据药效和病情调整，一般7-10天喷洒一次，持续防治。
- 自制防治液：有时可以使用一些低毒的家庭自制溶液进行防治，如牛奶和水按1:10稀释后喷洒叶面，有一定的抑菌效果。

物理防治：
- 控制环境湿度：保持环境适宜湿度，减少病原菌繁殖的条件。温室或大棚种植时注意控制通风和湿度。
- 光照调节：增加光照可以降低湿度，抑制白粉菌的繁殖。

生物防治：
- 天敌利用：利用一些白粉病天敌真菌（如拟青霉菌）进行生物防治，这类生物制剂逐渐在农业中应用。
- 使用微生物制剂：某些生物菌剂（如枯草芽孢杆菌）有助于抑制白粉病的传播。
""", descriptionType: "百科应对方案"),
        SolutionDescriptionData(title: "最全白粉病攻略", link: "https://zhuanlan.zhihu.com/p/170626433", details:
"""
一、病因

白粉病由白粉菌科的真菌引起，是庭园常见的植物病害，属于外生性的真菌病害，只生长在叶片表面，形成灰斑，不会破坏大量细胞，但是菌种会吸取植物水分、养分，阻碍叶片生长，严重时会使植物完全停止生长。

二、最易发生的环境和植株

湿度高和不热不冷的中间温度环境（10-30℃）最易引发白粉病，这也是为什么夏末该病害最为猖獗的原因，那时夜间温度开始转凉，而清晨气温接近形成露珠的临界点，湿度极高。喜欢种菜的人会发现，白粉病常发生在黄瓜、西葫、草莓、番茄、茄子、辣椒、南瓜、苦瓜、草莓等蔬果上。

三、以防为主

（1）播种前土壤一定要杀菌消毒；

（2）施经过充分腐熟的有机肥，增施磷、钾肥，可提高植株的抗病力；

（3）种植密度适宜，并及时打掉底部老叶，利于田间透风透光；

（4）及时把病叶、病秧、残枝等，清除集中深埋或烧毁；

（5）降低湿度，创造一个不利于白粉病发生发展的环境，在种白粉病常发病害的蔬果时尤其要注意。
""", descriptionType: "百科应对方案")
    ]
}
